DB_URL=libsql://dbshareit-jorgecoronilla.turso.io
DB_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEyLTA0VDEyOjIxOjExLjgyNTMwNDAwM1oiLCJpZCI6IjFmMjg2NTkxLThlOWUtMTFlZS1iNWFmLTJlMjMwYmJiNjc4ZCJ9.997UXpXHkJnL5yPFqTwy-PAwD_Crgkg4SCYAZL_yuFvVH_iP0-pM328iv2PbW7GFy5eZn5rDYaemc8skgaAwAQ

